<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet"> 
    <title></title>
    <style>
      :root {
        --color1: #FFFFFF;
        --color2: #000000;
        --color3: #C7C7C7;
        --color4: #F7F7F7;
        --color5: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .product-deatil {
        width: 360px;
        padding-bottom: 24px;
        position: absolute;
        right: 0;
      }
      .product-deatil-close {
        background-color: var(--color1);
        width: 14px;
        height: 14px;
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 2;
        padding: 12px;
        border-radius: 50%;
      }
      .product-deatil-close:hover {
        cursor: pointer;
      }
      .product-deatil > img:nth-child(2) {
        width: 100%;
        height: 360px;
        object-fit: cover;
        border-radius: 0 0 20px 20px;
      }
      .product-info {
        margin: 24px 24px 0 24px;
      }
      .product-info p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
      }
      .product-info p:nth-child(2) {
        color: var(--color3);
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .product-info p:nth-child(3) {
        color: var(--color3);
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 36px;
      }
      .primary-button {
        background-color: var(--color5);
        border-radius: 8px;
        border: none;
        color: var(--color1);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: blod;
        height: 50px;
      }
      .add-to-cart-button {
        display: flex;
        align-items: center;
        justify-content: center;
      }      
      @media (max-width: 640px) {
        .product-deatil {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-deatil">
      <div class="product-deatil-close">
        <img src="icons/icon_close.png" alt="close">
      </div>
      <img src="https://images.pexels.com/photos/1149601/pexels-photo-1149601.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike"> 
      <div class="product-info">
        <p>$35.00</p>
        <p>Bike</p>
        <p>With its practical position, this bike also fulfills a decorative function, add your hall or workspace.</p>
        <button class="primary-button add-to-cart-button">
          <img src="icons/bt_add_to_cart.svg" alt="add to cart">Add to cart
        </button>
      </div>
    </aside>
  
  </body>
</html>
