<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --color1: #FFFFFF;
        --color2: #000000;
        --color3: #C7C7C7;
        --color4: #F7F7F7;
        --color5: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300;
        justify-items: center;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 12px;
        text-align: center;
      }
      .subtitle {
        color: var(--color3);
        font-size: var(--md);
        font-weight: 300;
        margin-top: 0;
        margin-bottom: 32px;
        text-align: center;
      }
      .email-image {
        width: 132px;
        height: 132px;
        border-radius: 50%;
        background-color: var(--color4);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 24px;
      }
      .email-image img {
        width: 80px;
      }
      .resend {
        font-size: var(--sm);
      }
      .resend span {
        color: var(--color3);
      }
      .resend a {
        color: var(--color5);
        text-decoration: none;
      }
     .primary-button {
        background-color: var(--color5);
        border-radius: 8px;
        border: none;
        color: var(--color1);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: blod;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .logo {
          display: block;
        }
      }
    </style>
  </head>
  <body>
     <div class="login">
       <div class="form-container">
         <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">

         <h1 class="title">Email has been sent!</h1>
         <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

         <div class="email-image">
           <img src="icons/email.svg" alt="email">
         </div>

         <button class="primary-button login-button">login</button>
         
         <p class="resend">
           <span>Didn't receive the email?</span>
           <a href="/">Resend</a>
         </p>
       </div>      
     </div> 
  </body>
</html>

