<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --color1: #FFFFFF;
        --color2: #000000;
        --color3: #C7C7C7;
        --color4: #F7F7F7;
        --color5: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login{
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container{
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300;
      }
      .form a {
        color: var(--color5);
        font-size: var(--sm);
        text-align: center;
        text-decoration: none;
        margin-bottom: 52px;
      }
      .logo{
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .form{
        display: flex;
        flex-direction: column;
      }
      .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .input{
        background-color: var(--color4);
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 12px;
      }
      .input-email {
        margin-bottom: 22px;
      }
      .primary-button{
        background-color: var(--color5);
        border-radius: 8px;
        border: none;
        color: var(--color1);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: blod;
        height: 50px;
      }
      .secondary-button {
        background-color: var(--color1);
        border-radius: 8px;
        border: 1px solid var(--color5);
        color: var(--color5);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: blod;
        height: 50px;
      }
      .login-button{
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px){
        .logo {
          display: block;
        }
        .secondary-button {
          margin-top: 300px;
        }
      }
    </style>
  </head>
  <body>
     <div class="login">
       <div class="from-container">
         <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
         <form action="/" class="form">

          <label for="email" class="<label">Email address</label>
             <input type="text id="email" placeholder="jorgemaor98@gmail.com" class="input input-email">
          
          <label for="new-password" class="<label">Password</label>
             <input type="new-password" id="password" placeholder="*********" class="input">

          <input type="submit" value="Log in" class="primary-button login-button">
          <a href="/">forgot my password</a>
         </form>
         <button class="secondary-button signup-button">Sign up</button>
       </div>      
     </div> 
  </body>
</html>

