
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --color1: #FFFFFF;
        --color2: #000000;
        --color3: #C7C7C7;
        --color4: #F7F7F7;
        --color5: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .form div {
        display: flex;
        flex-direction: column;
      }
      .logo {
        width: 150px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 36px;
        text-align: start;
      }
      .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
      }
      .value {
        color: var(--color5);
        font-size: var(--md);
        margin: 8px 0 32px 0;
      }
      .secundary-button {
        background-color: var(--color1);
        border-radius: 8px;
        border: 1px solid var(--color5);
        color: var(--color5);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: blod;
        height: 50px;
      }
      .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
      }
      @media (max-width: 640px) {
        .form-container {
          height: 100%;
        }
        .form {
          height: 100%;
          justify-content: space-between;
        }
      }
    </style>
  </head>
  <body>
     <div class="login">
       <div class="form-container">
         <h1 class="title">My account</h1>

         <form action="/" class="form">
          <div>
            <label for="name" class="<label">name</label>
              <p class="value">Camila yoko</p>

            <label for="email" class="label">Email address</label>
              <p class="value">camilayoko@gmial.com</p>       
              
            <label for="new-password" class="<label">Password</label>
              <p class="value"></p>       
          </div> 

          <input type="submit" value="Edit" class="secundary-button login-button">
           
         </form>
       </div>      
     </div> 
  </body>
</html>

