<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    :root {
      --color1: #FFFFFF;
      --color2: #000000;
      --color3: #C7C7C7;
      --color4: #F7F7F7;
      --color5: #ACD9B2;
      --sm: 14px;
      --md: 16px;
      --lg: 18px;
    }
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
    }   
    .desktop-menu {
      width: 100px;
      height: auto;
      border: 1px solid var(--color3);
      border-radius: 6px;
      padding: 20px 20px 0 20px;
    }
    .desktop-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .desktop-menu li {
      text-align: end;
    }
    .desktop-menu ul li:last-child(1),
    .desktop-menu ul li:last-child(2) {
      font-weight: bold;
    } 
    .desktop-menu ul li:last-child {
      padding-top: 20px;
      border-top: 1px solid var(--color3);
    }
    .desktop-menu ul li:last-child a {
      color: var(--color5);
      font-size: var(--sm);
    }
    .desktop-menu ul li a {
      color: var(--color2);
      text-decoration: none;
      margin-bottom: 20px;
      display: inline-block;
    }
    </style>
  </head>
  <body>
    <div class="desktop-menu">
     <ul>
       <li>
         <a href="/" class="title">My orders</a>
       </li>

       <li>
         <a href="/">My account</a>
       </li>

       <li>
         <a href="/">Sign out</a>
       </li>
     </ul> 
    </div>
  </body>
</html>
