<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
      :root {
        --color1: #FFFFFF;
        --color2: #000000;
        --color3: #C7C7C7;
        --color4: #F7F7F7;
        --color5: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        margin: 0;
        font-family: 'Quicksand', sans-serif;
      }
      .mobile-menu {
        padding: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--color2);
        font-weight: bold;
      }
      .mobile-menu ul {
        padding: 0;
        margin: 24px 0 0;
        list-style: none;
      }
      .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--color3);
      }
      .mobile-menu ul:nth-child(3) {
        position: absolute;
        bottom: 0;
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .email {
        font-size: var(--sm);
        font-weight: 300 !important;
        color: var(--color3);
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--color5) !important;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <ul>
        <li>
          <a href="/">CATEGORIES</a>
        </li>
      
        <li>
          <a href="/">All</a>
        </li>
      
        <li>
          <a href="/">Clothes</a>
        </li>
      
        <li>
          <a href="/">Electronics</a>
        </li>
      
        <li>
          <a href="/">Furnitures</a>
        </li>
      
        <li>
          <a href="/">Toys</a>
        </li>
      
        <li>
          <a href="/">Others</a>
        </li>
      </ul>
      
      <ul>
        <li>
          <a href="/">My orders</a>
        </li>
      
        <li>
          <a href="/">My accounts</a>
        </li>
      </ul>
      
      <ul>
        <li>
          <a href="/" class="email">camilayoko@gmail.com</a>
        </li>
      
        <li>
          <a href="/" class="sign-out">Sign up</a>
        </li>
      </ul>
      
    </div>
  </body>
</html>
